// MAIN BODY
.fontPrimary {
  font-family: 'Roboto', sans-serif;
}

@media (max-width: 767px) {
  body {
    background-image: 
    linear-gradient(to bottom, rgba(245, 246, 252, 0.52), rgba(0, 114, 177, 0.73)),
    url('./images/mobileHeroImage.jpg');
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    height: 1000px;
  }
}

@media (min-width: 768px) {
  body {
    background-image: 
    linear-gradient(to bottom, rgba(245, 246, 252, 0.72), rgba(0, 114, 177, 0.93)),
    url('./images/desktopHeroImage.jpg');
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    height: 1000px;
  }
}

.heroSection {
  height: 85vh;
}

a { 
  color: white;
  text-decoration: none;
}

.arrow {
  text-align: center;
  margin: 8% 0;
}
.bounce {
  -moz-animation: bounce 2s infinite;
  -webkit-animation: bounce 2s infinite;
  animation: bounce 2s infinite;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-30px);
  }
  60% {
    transform: translateY(-15px);
  }
}


// WORK SECTION
.projectContainer {
  text-decoration: none;
}

.badgeFont {
  font-size: 16px;
}

.projectContainer .badge {
  position: absolute;
  top: -10px;
  right: -10px;
  padding: 10px 10px;
  //border-radius: 50%;
  background: #DBA800;
  color: white;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 5px; /* 5px rounded corners */
  background-color: rgba(255, 255, 255, 0.75);
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.7);
}

/* Add some padding inside the card container */
.descriptionContainer {
  padding: 2px 16px;
}

/* Add rounded corners to the top left and the top right corner of the image */
.cardImage {
  border-radius: 5px 5px 0 0;
  width: 100%;
  height: 500px;
}


// FOOTER
